{
  "name": "arinox-website",
  "version": "1.0.0",
  "description": "Arinox AI Website - React/Vite client + Express/Supabase server",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev -w server",
    "client": "npm run dev -w client",
    "build": "npm run build -w client",
    "gcp-build": "echo 'Client pre-built locally, skipping App Engine build'",
    "start": "npm run start -w server",
    "install:all": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
